worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen   80 ;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        location / {
         #   alias /home/hadoop/flask/ellipsisServices/eservices/static/;
        }

    }
}

